@charset "UTF-8";
/*Colors Variables */
/*images Variables */
/*Shadows Variables */
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #242424;
  margin: 0;
  border: 0;
  padding: 0;
}

html {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  font-family: "Shrikhand";
}

header {
  /*utiliser @-webkit-keyframes{}*/
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 5px 20px -10px black;
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 64px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  /* z-index permet de préciser l'empilement de certains éléments d'une page, c'est-à-dire sur l'axe vertical:superposition*/
}
header i {
  margin-right: 2em;
}
header .brand img {
  width: 180px;
}

a {
  text-decoration: none;
}

button {
  display: block;
  margin: 2em auto;
  color: white;
  background-color: #FF79DA;
  border: none;
  border-radius: 50px;
  padding: 1em 2em;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 0 5px 20px -10px black;
  transition: all 0.3s;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(to bottom, #ff8de0, #a16be0);
  box-shadow: 0 15px 30px -10px black;
}

.fas fa-map-marker {
  color: black;
}

@-webkit-keyframes loadingFade {
  from {
    opacity: 1;
    z-index: 10;
  }
  90% {
    opacity: 1;
    z-index: 10;
  }
  to {
    opacity: 0;
    z-index: -5;
  }
}

@keyframes loadingFade {
  from {
    opacity: 1;
    z-index: 10;
  }
  90% {
    opacity: 1;
    z-index: 10;
  }
  to {
    opacity: 0;
    z-index: -5;
  }
}
@-webkit-keyframes loadingSpinner {
  from {
    z-index: 15;
    transform: rotate(0deg);
  }
  to {
    z-index: -5;
    transform: rotate(1080deg);
  }
}
@keyframes loadingSpinner {
  from {
    z-index: 15;
    transform: rotate(0deg);
  }
  to {
    z-index: -5;
    transform: rotate(1080deg);
  }
}
@-webkit-keyframes validationSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes validationSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fadeInMenus {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInMenus {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.localisation {
  position: relative;
  padding: 0em 0;
  text-align: center;
}

.localisation__city {
  position: absolute;
  background: linear-gradient(#c3c3c3, #e9e9e9 10%);
  padding: 1.3em;
  width: 100%;
  text-align: center;
  font-weight: bold;
  top: 0;
}

i {
  font-size: 20px;
}

.localisation__title {
  font-size: 28px;
  padding: 3.5em 1em 1em;
  font-weight: 800;
}

.localisation__texte {
  font-size: 18px;
  font-weight: 300;
  padding: 0 1em;
}

.loading {
  top: 0;
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -5;
  -webkit-animation: loadingFade 3s linear 1;
          animation: loadingFade 3s linear 1;
}
.loading__box {
  position: absolute;
  top: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: white;
}
.loading__icon {
  background: linear-gradient(to left, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 70px;
  z-index: -1;
  -webkit-animation: loadingSpinner 3s linear 1;
          animation: loadingSpinner 3s linear 1;
}

@keyframes loadingFade {
  from {
    opacity: 1;
    z-index: 10;
  }
  90% {
    opacity: 1;
    z-index: 10;
  }
  to {
    opacity: 0;
    z-index: -5;
  }
}
@keyframes loadingSpinner {
  from {
    z-index: 15;
    transform: rotate(0deg);
  }
  to {
    z-index: -5;
    transform: rotate(1080deg);
  }
}
@keyframes validationSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeInMenus {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: #fff;
  border-radius: 0.75rem;
  margin: 0.5rem;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
}

.restaurants {
  padding: 2em 1em 4em;
  margin: auto;
  background: #f0f0f0;
}

h2 {
  display: block;
  text-align: left;
  font-size: 26px;
}

h3 {
  font-weight: 600;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card {
  position: relative;
  margin: 20px;
  min-width: 300px;
  width: 335px;
  height: 250px;
  overflow: hidden;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 20px -10px black;
  transition: box-shadow 0.3s;
  background: white;
  margin: 20px 10px 0;
}
.card:hover {
  box-shadow: 0 15px 30px -10px black;
}
.card__img {
  height: 180px;
  width: 100%;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img3 {
  height: 300px;
  width: 100%;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__tag {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 0.9em;
  font-weight: 500 !important;
  top: 15px;
  right: 15px;
  border-radius: 3px;
  font-weight: bold;
  color: #278870;
  height: 30px;
  width: 80px;
  background: #99E2D0;
}
.card__infos {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__infos2 {
  padding-top: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card h3,
.card p {
  padding-top: 0.2em;
}
.card__icon .fas.fa-heart {
  display: none;
}
.card__icon:hover .far.fa-heart {
  display: none;
}
.card__icon:hover .fas.fa-heart {
  display: initial;
}

.card__content {
  width: 100%;
}

.steps {
  padding: 2em 1em;
}
.steps__title {
  width: 100%;
  margin-bottom: 1em;
  display: block;
  text-align: left;
  font-size: 26px;
  padding: 1em 0 0;
}
.steps__item {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  max-width: 320px;
  height: 75px;
  padding: 0em;
  background: #f0f0f0;
  border-radius: 20px;
  box-shadow: 0 5px 20px -10px black;
  margin: 2em auto;
}
.steps__item:hover {
  background: #f2eafb;
}
.steps__item:hover i {
  color: #9356DC;
}
.steps__item__number {
  font-size: 15px;
  display: flex;
  position: relative;
  right: 14px;
  top: 15px;
  border-radius: 50px;
  background-color: #9356DC;
  color: white;
  padding: 7px;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 35px;
  z-index: 1;
}
.steps__item__icon {
  color: #707070;
  font-size: 20px;
  margin: 0.5em 1em;
}
.steps__item__subtitle {
  font-weight: 600;
}

/*  @include computers {*/
.steps {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
}
.steps__item {
  height: 65px;
  margin: 1em 2em;
  /* @include flexbox($direction: column, $wrap: nowrap);*/
}
.steps__number {
  font-size: 15px;
  display: flex;
  position: relative;
  right: 23px;
  top: 19px;
  border-radius: 50px;
  background-color: #9356DC;
  color: white;
  padding: 7px;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 35px;
  z-index: 1;
}
.steps__icon {
  top: 10px;
  position: relative;
  padding: 0px 0px 20px 0px;
}
.steps__subtitle {
  padding: 1em;
}

.menu__btn {
  margin: -1em auto 6em;
}
.menu__btn .restaurants {
  padding: 2em 1em 4em;
  margin: auto;
  background: #f0f0f0;
}
.menu__btn h2 {
  display: block;
  text-align: left;
  font-size: 26px;
  padding: 1em 0 0;
}
.menu__btn h3 {
  font-weight: 600;
}
.menu__btn .card_infos {
  padding: 1em;
}
.menu__btn h3,
.menu__btn p {
  padding-top: 0.2em;
}

.far.fa-heart {
  cursor: pointer;
  font-size: 33px;
  z-index: 5;
  overflow: hidden;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.far.fa-heart2 {
  cursor: pointer;
  font-size: 33px;
  position: absolute;
  right: -30px;
  bottom: 5px;
  z-index: 5;
  overflow: hidden;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.far.fa-heart2:hover {
  opacity: 1;
  transition-duration: 550ms;
  color: transparent;
  font-size: 33px;
}
.far.fa-heart2 .hover + .box-hidden {
  bottom: 30px;
}

.box-hidden {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  bottom: 10px;
  background: white;
  transition: all 0.3s ease;
  z-index: 2;
}

.fas.fa-heart {
  font-size: 30px;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.fas.fa-heart2 {
  font-size: 30px;
  position: absolute;
  right: -26px;
  bottom: 5px;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.menu {
  background: #f0f0f0;
  overflow: hidden;
}
.menu__bgd {
  height: 300px;
  width: 100%;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__content {
  position: relative;
  max-width: 500px;
  margin: auto;
  top: -45px;
  padding: 1.5em 1em 0;
  border-radius: 40px 40px 0 0;
  background: #f0f0f0;
}
.menu__name {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: normal;
  font-family: "Shrikhand", cursive;
}
.menu__type {
  margin: 2em 0 1em;
  padding: 2px 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  width: 35px;
  border-bottom: 2px solid #99E2D0;
}
.menu__meal {
  position: relative;
  max-width: 360px;
  min-height: 60px;
  padding: 0.5em;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px -10px black;
  margin: 1em auto;
  overflow: hidden;
  cursor: pointer;
  -webkit-animation: fadeInMenus ease-out;
          animation: fadeInMenus ease-out;
}
.menu__meal:nth-of-type(1) {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.menu__meal:nth-of-type(2) {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
.menu__meal:nth-of-type(3) {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
.menu__meal:nth-of-type(4) {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.menu__meal:hover .menu__title, .menu__meal:hover .menu__text {
  transition: all 2s ease;
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__meal:hover .menu__icon {
  transition: right 0.5s ease;
  right: 0;
}
.menu__meal:hover i {
  -webkit-animation: validationSpinner 1s ease;
          animation: validationSpinner 1s ease;
}
.menu__meal:hover .menu__price {
  transition: right 0.5s ease;
  right: 70px;
}
.menu__title {
  padding: 2px 0;
  max-width: 250px;
}
.menu__text {
  padding: 2px 0 0;
  font-size: 14px;
  max-width: 260px;
}
.menu__price {
  position: absolute;
  right: 20px;
  bottom: 8px;
  font-size: 14px;
}
.menu__icon {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -50px;
  top: 0;
  border-radius: 0 15px 15px 0;
  background: #99E2D0;
  width: 50px;
  height: 100%;
}
.menu__icon i {
  color: white;
  font-size: 18px;
}

.menu-title {
  font-size: 25px;
  font-weight: normal;
  font-family: "Shrikhand", cursive;
}

@media (min-width: 1290px) {
  .menu__bgd {
    background-position: center;
  }
  .menu__name {
    justify-content: center;
  }
  .menu__name .card__icon {
    margin-left: 30px;
  }
  .menu__content {
    max-width: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .menu section {
    padding: 0 1em;
  }
  .menu__meal {
    width: 380px;
    max-width: 400px;
  }
}
.menu__heart {
  position: relative;
  top: 20px;
  margin-left: 3em;
}
.menu__heart .box-hidden {
  background: #f0f0f0;
}

footer {
  padding: 1.5em;
  display: flex;
  bottom: 0;
  width: 100%;
  background: #353535;
  padding: 1.5em;
  display: flex;
  bottom: 0;
  width: 100%;
}
footer .brand img {
  height: 20px;
  display: block;
  filter: invert(1);
  margin-bottom: 0.8em;
}
footer a {
  color: white;
  display: block;
  padding: 0.3em;
}
footer i {
  color: white;
  padding-right: 0.5em;
}
footer .label {
  height: 20px;
  display: block;
  filter: invert(1);
  margin-bottom: 0.8em;
}
footer a {
  color: white;
  display: block;
  padding: 0.3em;
}
footer i {
  color: white;
  padding-right: 0.5em;
}

footer {
  background-color: #353535;
  color: white;
  padding: 0 0 25px 20px;
}

footer .footer__label {
  font-family: "Shrikhand", sans-serif;
  padding: 20px 0;
}

footer a,
footer i {
  display: block;
  line-height: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

footer .footer__link {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.footer .label {
  height: 20px;
  display: block;
  margin-bottom: 0.8em;
}
.footer a {
  color: white;
  display: block;
  padding: 0.5em;
  text-decoration: none;
}
.footer i {
  color: white;
  padding-right: 0.5em;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  footer .footer__link__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer__link__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}
input {
  background-color: transparent;
}/*# sourceMappingURL=main.css.map */